Vendor	Cty	Name 1	City	District	PostalCode	Street	Address	Telephone 1
1000000000	MY	1A OILFIELD SDN BHD	KUALA LUMPUR	 PETALING JAYA	47301	52-3A	28706	
1000000002	MY	3D NETWORKS SDN BHD	KUALA LUMPUR	 PETALING JAYA	50450	C-10-5 BLOCK C	28707	
1000000004	MY	5E RESOURCES SDN BHD	PASIR GUDANG	 PETALING JAYA	81700	PLO 317, JLN PERAK	28708	
1000000005	MY	630 PHARMACY	MIRI	 PETALING JAYA	98000	LOT 7988, PHASE 3,	28709	
1000000006	MY	81AM IT SDN BHD	KUALA LUMPUR	 PETALING JAYA	53300	NO. 4 JLN PRIMA SETAPAK 3	28710	03-40238058
1000000007	MY	A & P ENGINEERING COMP	KUALA LUMPUR	 PETALING JAYA	53300	NO. 4 JLN PRIMA SETAPAK 3	28711	
1000000010	MY	A R GLOBAL ENGINEERING SDN BHD	PETALING JAYA	 PETALING JAYA	47800	5-1 JLN PJU 7/16A	28712	
1000000011	MY	A TO Z STATIONERY & XEROX WHOLE SAL	PETALING JAYA	 PETALING JAYA	47800	5-1 JLN PJU 7/16A	28713	
1000000019	NL	A.P.VAN DEN BERG INGENIEURSBURO	NETHERLANDS	 PETALING JAYA	47800	IJZERWEG 4,  HEERENVEEN PO BOX 68	28714	3.10514E+11
1000000020	MY	A.T. DUNIA (MIRI) SDN BHD	MIRI	 PETALING JAYA	98008	LOT 746, JALAN PIASAU,  P.O. BOX 92	28715	085-659 050
1000000021	MY	A.T.DUNIA (LABUAN) SDN BHD	LABUAN F.T	 PETALING JAYA	87022	BLOCK E, LOT 5, GROUND FLOOR,	28716	
1000000022	MY	A.T.DUNIA WATER SDN BHD	MIRI	 PETALING JAYA	98008	LOT 746, JALAN PIASAU, P.	28717	
1000000024	DK	A/S DAN-BUNKERING LTD	MIRI	 PETALING JAYA	98008	LOT 746, JALAN PIASAU, P.	28718	
1000000025	DK	A/S DAN-BUNKERING LTD	MIDDELFART	 PETALING JAYA	5500	STRANDVEJAN 5,	33860	45 6441 5401
1000000026	MY	AAA WORLD CORP.	MIDDELFART	 PETALING JAYA	5500	STRANDVEJAN 5,	28719	
1000000027	MY	AAD MEDICAL RESOURCES SDN BHD	KERTIH	 PETALING JAYA	24300	LOT 22, BANGUNAN PERMINT	28720	
1000000028	MY	AAD MEDICAL RESOURCES SDN BHD	TERENGGANU	KEMAMAN	24300	LOT 67 BANGUNAN PMINT	28721	98261737
1000000029	MY	AAD SMARTMED ENTERPRISE	KEMAMAN	KEMAMAN	24300	NO.588-3, JALAN BESAR KUANTAN-KT,	28722	
1000000030	SG	AAEON TECHNOLOGY SINGAPORE PTE LTD	SINGAPORE	KEMAMAN	349564	57 GENTING LANE #07-00	28723	67498749
1000000033	MY	AAO PANA INSURANCE BROKERS SDN BHD		KEMAMAN	349564	58 GENTING LANE #07-00	28724	
1000000034	IN	AARKAY INSTRUMENTS PVT LTD	MUMBAI	KEMAMAN	400013	423, SHAH & NAHAR INDUSTR	28725	
1000000035	MY	AARYKIN SPECIAL STEEL SDN BHD	SHAH ALAM	KEMAMAN	40460	14 JALAN ANGGERIK MOKARA 14/60	28726	
1000000036	MY	AB CORRUSION CONTROL EQUIPMENT	MASAI	KEMAMAN	81750	 NO. 60, JALAN PERMAS 9/7	28727	
1000000037	MY	ABADI MAKMUR TRADING SDN BHD	KUALA LUMPUR	KEMAMAN	56100	NO.7-5-2	28728	
1000000038	MY	ABAH AGENCIES (M) SDN BHD	KEMAMAN	KEMAMAN SUPPLY BASE	24007	ADMIN BUILDING A	28729	
1000000039	SG	ABB INDUSTRY PTE LTD	KEMAMAN	KEMAMAN SUPPLY BASE	0	2, AYER RAJAH CRESCENT	28730	
1000000040	IN	ABB LIMITED	KEMAMAN	KEMAMAN SUPPLY BASE	121001	BU INSTRUMENTATION, 32 IN	28731	
1000000041	MY	ABB MALAYSIA SDN BHD	SUBANG JAYA, SELANGOR	SUBANG JAYA	47500	BLOCK A, LEVEL 2, LOT 608	28732	
1000000043	MY	ABC BOOKSHOP	MIRI	SUBANG JAYA	98000	LOT 613,  PELITA COMMERCIAL CENTRE,	28733	085-413 682
1000000045	MY	ABILITY OILFIELD & ENGINEERING SDN	KUALA LUMPUR	SUBANG JAYA	58200	NO. 11-1	28734	
1000000046	SG	ABIMAE MARINE SERVICES LLP	KUALA LUMPUR	SUBANG JAYA	536407	38 LORONG ONG LYE,  #01-08 ROSALIA	28735	65-62826483
1000000047	MY	ABLE MATCH SDN BHD	KUALA LUMPUR, W.PERSEKUTUAN	SUBANG JAYA	55200	4TH FLOOR,WISMA ABLE MATCH LOT 271,	28736	
1000000048	MY	ABLENET SYSTEMS SDN BHD	CHERAS	SUBANG JAYA	56000	NO 61	28737	
1000000049	SG	ABP PTE LTD	CHERAS	SUBANG JAYA	627661	16M ENTERPRISE ROAD	28738	
1000000051	MY	ABR-MEP ENGINEERING SDN BHD	KUALA LUMPUR	SUBANG JAYA	55100	M2B/25, JLN PANDAN INDAH 4/1A	28739	
1000000053	MY	ABS CONSULTING (M) SDN BHD	KUALA LUMPUR	SUBANG JAYA	58100	LOT 225, 2ND FLOOR FABER TOWERS	28740	
1000000056	SG	ABS NAUTICAL SYSTEMS	KUALA LUMPUR	SUBANG JAYA	119958	438, ALEXANDRA ROAD,	28741	
1000000057	US	ABS NAUTICAL SYSTEMS LLC	KUALA LUMPUR	SUBANG JAYA	77060	16855 NORTHCHASE DRIVE HOUSTON	28742	1 281 877 5700
1000000058	SG	ABS PACIFIC SINGAPORE	SINGAPORE	SUBANG JAYA	119968	438B ALEXANDRA ROAD	28743	65 6276 8700
1000000060	US	AMERICAN BUREAU OF SHIPPING	TEXAS	SUBANG JAYA	77060-6008	16855 NORTHCHASE DRIVE	28744	2818776000
1000000061	SG	ABSG CONSULTING INC.	TEXAS	SUBANG JAYA	119958	438 ALEXANDRA ROAD	28745	+65 6270 8663
1000000062	MY	ABSOLUTE GARDENS SDN BHD	PUCHONG	SUBANG JAYA	47100	NO 4-B, JALAN BK 2/11	28746	
1000000064	MY	ABSOLUTE PILING SDN BHD	KLANG	SUBANG JAYA	41200	B-3-3, JALN INTAN 1/KS1 INTANIA KLA	28747	
1000000065	SG	ABS-PACIFIC DIVISION	KLANG	SUBANG JAYA	119958	438 ALEXANDRA ROAD #10-00	28748	
1000000066	MY	ABV GRAPHICS	KAJANG	SUBANG JAYA	43000	5-M, JALAN HENTIAN 6,	28749	
1000000068	MY	ABX EXPRESS (MIRI) SDN BHD	MIRI	SUBANG JAYA	98000	LOT 788,GROUND FLOOR	28750	
1000000070	MY	ABYADH DEZ ENTERPRISE	KUALA LUMPUR	PUCHONG	47150	NO.48 LAKE VISTA,	28751	
1000000071	MY	ACAD SYSTEMS (KL) SDN BHD	AMPANG	PUCHONG	68000	LOT B3-1, BLOCK B, DATARA	28752	
1000000072	MY	ACANTA AUTOTECH	SUNGAI BESI	PUCHONG	57000	37 & 39 JALAN TASIK UTAMA 3	28753	
1000000076	MY	ACCUSPEED DEVELOPMENT SDN BHD	SUBANG JAYA	PUCHONG	47600	NO 39A, JALAN TIARA	28754	
1000000077	MY	ACE DIMENSIONS M&E SDN BHD	SELANGOR	KLANG	41200	NO.25A , JALAN BAYU TINGGI 2B/KS6	28755	
1000000078	MY	ACE HYDRAULICS (M) SDN BHD	JOHOR BAHRU	KLANG	81100	NO. 25, JALAN ROSERMAH 2/12	28756	
1000000079	MY	ACE JERNEH INSURANCE BERHAD	JOHOR BAHRU	KLANG	81100		28757	
1000000080	SG	ACE PACIFIC ENGINEERING PTE LTD	JOHOR BAHRU	KLANG	38989	9 TEMASEK BOULEVARD	28758	
1000000081	KR	ACE VALVE CO. LTD	JOHOR BAHRU	KLANG	0		28759	
1000000082	MY	ACENTION TECHNOLOGIES SDN BHD	KUALA LUMPUR	KLANG	50450	SUITE 7-01, LEVEL 7	28760	
1000000083	MY	ACEON MANUFACTURING (M) SDN BHD	BALAKONG	KLANG	43300	LOT 5181, BATU 12	28761	
1000000085	SG	ACERGY SINGAPORE PTE LTD	BALAKONG	KLANG	508988	25 LOYANG CRESCENT	33861	
1000000086	MY	ACESLOC MARKETING	BALAKONG	KLANG	508988		28762	
1000000088	MY	ACE-TECH ENGINEERING SUPPLIES	KUALA LUMPUR	AMPANG	55100	25, JALAN PANDAN INDAH 4/1A	28763	
1000000089	MY	ACETEL SDN BHD	PETALING JAYA	AMPANG	47301	UNIT 717,LEVEL 7 BLOCK A,KELANA SQU	28764	
1000000091	SG	ACE-WELD PTE LTD	PETALING JAYA	AMPANG	669269	48 HILLVIEW TERRACE	28765	
1000000093	MY	ACHOY HJ. LEE CONTRACTOR	MIRI	AMPANG	98000	687, PIASAU JAYA	28766	
1000000097	MY	ACME GLOBAL TECHNOLOGY	KUCHING	AMPANG	93180	SUITE 22.21 AND 22.22 HOC	28767	
1000000098	MY	ACME INTERNATIONAL SDN BHD	KUCHING	AMPANG	93180		28768	
1000000100	MY	ACROWIN SDN BHD	MIRI	AMPANG	98000	LOT 85, BLOCK 3, MCLD,  PIASAU INDU	28769	085-651912 65...
1000000101	MY	ACTUAL BUILDER SDN BHD	MIRI	MASAI	81750	G-01, BLOK E, JALAN JELATANG 4	28770	
1000000102	SG	ACTUANT ASIA PTE LTD	JOHOR	MASAI	629109	83, JOO KOON CIRCLE #01-03	28771	
1000000107	MY	ADAPTIVE NETPOLEON MALAYSIA SDN BHD		MASAI	47400		33862	03-71181818
1000000108	SG	ADEX ZONEX PTE LTD		MASAI	629486	38, GUL DRIVE	28772	
1000000109	MY	ADIDAS (MALAYSIA) SDN BHD	PETALING JAYA	MASAI	47820	D-15-03 15TH FLOOR MENARA GAMUDA PJ	28773	
1000000110	MY	ADININ HARDWARE SDN BHD	MALAYSIA	AMPANG	50450	LEVEL 36, MENARA CITIBANK	28774	
1000000112	TH	ADISORN SONGKHLA CO.,LTD.	SONGKHLA	AMPANG	90000	39/15 SOI 29 MOO 10, KANJANAVANICH	28775	
1000000113	IN	ADITYA TRAVELS	NAVI MUMBAI	AMPANG	400614	203, SAI KIRAN APT, AGROL	28776	
1000000114	MY	ADL INTERIOR	KUALA LUMPUR	AMPANG	55100	M2 D-28,	28777	
1000000115	MY	ADL OFFSHORE LTD	KUALA LUMPUR	AMPANG	87000	NO LEVEL 8(B) MAIN OFFICE	28778	
1000000116	MY	ADLOFFSHORE LTD	MIRI SARAWAK	AMPANG	98000	LOT 2308 BULATAN COMMERCIAL CENTRE	28779	
1000000118	MY	ADM SERVICES SDN BHD	KEMAMAN	AMPANG	24000	NO. 6178, TAMAN IXORA, JALAN AIR PU	28780	
1000000119	MY	ADM SERVICES SDN BHD	KEMAMAN	JALAN KUBANG KURUS	24000	NO 8522	28781	
1000000120	US	ADMIRAL INDUSTRIAL MARINE	LA	JALAN KUBANG KURUS	70087	USA EXPORTERS 124	28782	
1000000122	IN	ADMIRAL SHIPPING LTD	MUMBAI	JALAN KUBANG KURUS	400018	SUITE NO: 1/2/23/96,	28783	
1000000123	SG	ADMIRALTY MARITIME CONSULTANTS	MUMBAI	JALAN KUBANG KURUS	559210	PTE LTD	28784	
1000000124	SG	ADMIRALTY MARITIME CONSULTANTS	MUMBAI	JALAN KUBANG KURUS	757516	190	28785	63430663
1000000125	MY	ADOVAN ASIA SDN BHD	MUMBAI	JALAN KUBANG KURUS	46150	SUITE 1027, LEVEL 10, BLOCK A3	28786	
1000000126	MY	ADS MARINE SERVICES SDN BHD	PETALING JAYA	JALAN KUBANG KURUS	46150		28787	
1000000130	MY	ADSOFT TECHNOLOGY SDN BHD	BATU CAVES	JALAN KUBANG KURUS	68200	56 LORONG PERMAI 2	28788	
1000000133	MY	ADVANCE AIR CONDITION AND SERVICES	RAWANG	JALAN KUBANG KURUS	48300	39, JALAN ORKID 2B	28789	
1000000137	GB	ADVANCE GLOBAL RECRUITMENT LTD	EDINBURGH	JALAN KUBANG KURUS	48300	THE LOFT BANNINGTON MILL 72 NEWHAVE	28790	
1000000138	MY	ADVANCE PACIFIC MACHINERY SDN BHD	SELANGOR	SHAH ALAM	40150	NO.44, JALAN APOLLO U5/187, SEKSYEN	28791	
1000000139	MY	ADVANCE TECH MARKETING	MIRI	SHAH ALAM	98000	LOT 845,JALAN MERPATI,	28792	
1000000140	MY	ADVANCE WELDING SOLUTIONS SDN BHD	SELANGOR	PUCHONG	47100	NO.15 JALAN TPP 5/11	28793	
1000000141	MY	ADVANCED COMPUTER CENTRE	MIRI	PUCHONG	98008	S/L 2919,GROUND FLOOR.	28794	
1000000142	MY	ADVANCED CREWS ENTERPRISE	MIRI	PUCHONG	98000		28795	
1000000143	MY	ADVANCED EQUIPMENT (M) SDN BHD	SELANGOR	PETALING JAYA	47301	LOT 10 THE HIGHWAY CENTER	28796	
1000000144	SG	ADVANCED HOSE TECHNOLOGY SUPPLY	SELANGOR	PETALING JAYA	428769	50 EAST COAST ROAD	28797	
1000000146	SG	ADVANCED INSULATION CONTRACTING LTD	SELANGOR	PETALING JAYA	59818	NO. 8, EU TONG SEN STREET	28798	
1000000147	SG	ADVANCED MARINE PTE LTD	SELANGOR	PETALING JAYA	629233	NO. 1 GUL STREET 4	28799	
1000000148	MY	ADVANCED PROCESS SOLUTIONS SDN BHD	KUALA LUMPUR	PETALING JAYA	50200	LEVEL 12, MENARA WELD	28800	
1000000149	MY	ADVANCED SEPARATION COMPANY	KUALA LUMPUR	PETALING JAYA	50480	B1-1-9, LEVEL 1, BLOCK B1, SOLARIS	28801	
1000000150	MY	ADVANCED WATERTEK EAST ASIA	SELANGOR	PETALING JAYA	47400	UNIT NO 1006, 10TH FLOOR LOBBY 1	28802	
1000000152	MY	ADVANTECH ALLIANCE SDN BHD	SELANGOR	SHAH ALAM	40150	 NO.12,JALAN ANGKASAWAN U1/39	28803	
1000000153	MY	ADVANTECH CO. MALAYSIA SDN BHD	PENANG	Bukit Mertajam	14000	No.117 & 119 Ground Floor	28804	4-5379188
1000000154	MY	ADVANTEK MICRO FILTARATION	SKUDAI	Bukit Mertajam	81300	67, JALAN JATI 2	28805	
1000000156	MY	AEG POWER SOLUTIONS SDN BHD	KUALA LUMPUR	Bukit Mertajam	50450	14TH FLOOR, MENARA SAFUAN	28806	
1000000157	SG	AEGIR-MARINE SINGAPORE PTE LTD	KUALA LUMPUR	Bukit Mertajam	569880	7030 ANG MO KIO AVENUE 5  #09-62, N	28807	+65 6570 9118
1000000158	MY	AEGIS VENTURE (M) SDN BHD	KEMAMAN	Bukit Mertajam	24000	LOT.7A, KAWASAN MIEL,	28808	
1000000159	MY	AEROCHEM INDUSTRIES SDN BHD	JOHOR BAHRU	Bukit Mertajam	81100	9 JALAN MUTIARA EMAS 7/10	28809	
1000000161	SG	AEROTEC PTE LTD	JOHOR BAHRU	Bukit Mertajam	408564	NO. 10 UBI CRESCENT	28810	
1000000162	MY	AEROVATION SDN BHD	JOHOR BAHRU	Bukit Mertajam	408564	NO. 10 UBI CRESCENT	28811	
1000000164	MY	AF TRAVEL SDN BHD	KUALA LUMPUR	Bukit Mertajam	50250	BANGUNAN MING, 2ND FLOOR	28812	
1000000165	MY	AFFENDI ZAHARI	KUALA LUMPUR	Bukit Mertajam	50250	LEVEL 9, WISMA KFC,	28813	
1000000168	SG	AFLEX SHIPS EQUIPMENT PTE LTD	KUALA LUMPUR	Bukit Mertajam	347740	35 TANNERY ROAD, TANNERY BLOCK	28814	
1000000171	MY	AGENDA EKSKLUSIF SDN BHD	PERAK	Bukit Mertajam	32040	NO 71, PERSIARAN 3/5 SEKSYEN 3	28815	
1000000172	SG	AGENSEA OFFSHORE LTD	PERAK	Bukit Mertajam	508979	4 LOYANG CRESCENT	28816	
1000000174	MY	AGENSI PEKERJAAN KASK CAREERS SDN B	PERAK	Bukit Mertajam	46050	5 LOYANG CRESCENT	28817	
1000000175	MY	AGENSI PEKERJAAN RECRUIT EXPRESS	KUALA LUMPUR	JALAN SULTAN ISMAIL	50250	SUITE 25.03	28818	
1000000176	SG	AGGREKO (SINGAPORE) PTE LTD	KUALA LUMPUR	JALAN SULTAN ISMAIL	629151	322 JLN AHMAD IBRAHIM	28819	68621501
1000000177	SG	AGGREKO (SINGAPORE) PTE LTD	KUALA LUMPUR	JALAN SULTAN ISMAIL	627532	8B BUROH STREET	28820	
1000000178	MY	AGIH TINTA SDN BHD	PETALING JAYA	JALAN SULTAN ISMAIL	47810	NO. 23, JALAN PJU 3/41	28821	
1000000179	SG	AGILITY PROJECT LOGISTICS PTE LTD	PETALING JAYA	JALAN SULTAN ISMAIL	498771	5 CHANGI NORTHWAY,LEVEL 5	28822	
1000000180	MY	AGROW BUILDERS SDN BHD	SELANGOR	PETALING JAYA	47301	WISMA KING KOIL, 2C-2	28823	
1000000181	SG	AH HUAT AIR-COND & ELECTRICAL (S)	SELANGOR	PETALING JAYA	508988	LOYANG OFFSHORE SUPPLY BASE	28824	65458926
1000000182	SG	AHE PTE LTD	SELANGOR	PETALING JAYA	608586	48	28825	
1000000183	MY	AHF ENERGY SDN BHD	SELANGOR	SUBANG JAYA	47500	NO.5, JALAN USJ 1/31	28826	
1000000186	MY	AIME INDUSTRIAL SERVICES SDN BHD	MIRI	SUBANG JAYA	98009	1ST FLOOR , LOT 2116, TAM	28827	
1000000188	MY	AIME MARKETING SDN BHD	MIRI	SUBANG JAYA	98000	GROUND FLOOR LOT 2116 & 2117,	28828	85412377
1000000189	MY	AIMS-GLOBAL ENGINEERING SDN BHD	KUALA TERENGGANU	SUBANG JAYA	20300	NO. 20 & 21, BLOCK B	28829	
1000000190	MY	AIMS-GLOBAL ENGINEERING SDN BHD	KUALA TERENGGANU	JALAN SULTAN MOHAMAD, PADANG HILIRA	21100	NO 23-04	28830	
1000000191	MY	AIR LIQUIDE MALAYSIA SDN BHD	PETALING JAYA	JALAN SULTAN MOHAMAD, PADANG HILIRA	46200	C-31-6 JAYA ONE	28831	03 7947 5688
1000000192	MY	AIR MARINE FREIGHT SERVICES SDN BHD	BINTULU	JALAN SULTAN MOHAMAD, PADANG HILIRA	97011	C-31-6 JAYA ONE	28832	
1000000194	MY	AIR PRODUCTS MALAYSIA SDN BHD	KUALA LUMPUR	WILAYAH PERSEKUTUAN	59200	LEVEL 6 HORIZON TOWER 2A AVENUE 5	28833	03 2742 8401
1000000195	MY	AIR PRODUCTS MALAYSIA SDN BHD	KUALA LUMPUR	WILAYAH PERSEKUTUAN	59200	LEVEL 6 HORIZON TOWER 2A AVENUE 5	28834	03 2742 8401
1000000196	MY	AIR PRODUCTS MALAYSIA SDN BHD	PETALING JAYA	WILAYAH PERSEKUTUAN	47301	4TH AND 5TH FLOORS, BLOCK D	28835	
1000000197	SG	AIR PRODUCTS SINGAPORE	PETALING JAYA	WILAYAH PERSEKUTUAN	758311	25 SENOKO AVENUE	33863	
1000000198	TH	AIRES COMPANY LIMITED	BANGKOK	WILAYAH PERSEKUTUAN	10250	47	28836	
1000000200	MY	AIR-MARINE FREIGHT SERVICES SDN BHD	SITIAWAN, PERAK	WILAYAH PERSEKUTUAN	32000	PT11626, KAWASAN PERUSAHAAN KAMPUNG	28837	05-691 8855
1000000201	MY	AIROCEANIC EXPRESS SDN BHD	PETALING JAYA	WILAYAH PERSEKUTUAN	46100	LOT 3, JALAN 223	28838	
1000000202	MY	AIROFLUID SDN BHD	SERI KEMBANGAN	WILAYAH PERSEKUTUAN	43300	NO.9, JALAN SG BESI INDAH 5/2	28839	
1000000203	MY	AIRSERV ENGINEERING SDN BHD	BATU BERENDAM	WILAYAH PERSEKUTUAN	75350	NO.3, LORONG 1, JALAN PM2	28840	
1000000207	MY	AJAD SERVICES	KEMAMAN	WILAYAH PERSEKUTUAN	24000	1117, KG. TUAN CHUKAI	28841	
1000000208	MY	AJANG SHIPPING SDN BHD	MIRI	WILAYAH PERSEKUTUAN	98008	LOT 234	28842	
1000000209	MY	AJI OIL M SDN BHD	SUBANG JAYA	WILAYAH PERSEKUTUAN	47610	NO.7A-2, JALAN USJ 1/31	33864	
1000000210	SG	AJM SHIPPING PTE LTD	SUBANG JAYA	WILAYAH PERSEKUTUAN	638707	NO.7A-2, JALAN USJ 1/32	28843	
1000000211	MY	AKADEMI BINAAN MALAYSIA (SABAH) SDN	KOTA KINABALU	WILAYAH PERSEKUTUAN	88807	NO.7A-2, JALAN USJ 1/33	28844	
1000000212	MY	AKADEMI OSH SDN BHD	KOTA KINABALU	WILAYAH PERSEKUTUAN	97000	423, TMN LI HUA, PHASE II	28845	
1000000213	IN	AKASH WIRE DRAWING DIES	MUMBAI	WILAYAH PERSEKUTUAN	400605	41/6, VIKRANT , GR. FLOOR	28846	
1000000214	MY	AKER ENGINEERING MALAYSIA SDN BHD	KUALA LUMPUR	WILAYAH PERSEKUTUAN	50400	LEVEL 16, INTEGRA TOWER	28847	03-23818388
1000000217	IN	AKER POWERGAS PVT LTD	MUMBAI	MAHARASHTRA	400042	POWERGAS HOUSE	33865	
1000000218	SG	AKER SOLUTIONS DRILLING	MUMBAI	MAHARASHTRA	627800	25 BENOI LANE	28848	
1000000219	MY	NEOS ENGINEERING SDN BHD	SEREMBAN	MAHARASHTRA	70450	LOT 118, SENAWANG INDUSTRIAL ESTATE	28849	
1000000220	MY	AKTIFNIAGA SUPPLY & SERVICES	KEMAMAN	MAHARASHTRA	24000	LOT 11084, TINGKAT 1	28850	
1000000221	MY	AL - ZAINI SERVICES	KEMAMAN	MAHARASHTRA	24000	LOT 11084, TINGKAT 2	28851	
1000000224	MY	ALAF KORIDOR SDN BHD	KUANTAN	MAHARASHTRA	25150	B-28 TGKT ATAS,LRG SG.ISAP JAYA 2	28852	
1000000226	MY	ALAM DINGIN AIR CONDITIONING	KUALA LUMPUR	MAHARASHTRA	55100	2-39, JALAN PANDAN PRIMA 1	28853	
1000000227	MY	ALAM HIDRO (M) SDN BHD	KUALA LUMPUR	MAHARASHTRA	57000	38E, LEVEL 1, JALAN RADIM ANUM	28854	
1000000228	MY	ALAM MARITIM (M) SDN BHD	KUALA LUMPUR	MAHARASHTRA	57000	38F	28855	
1000000229	MY	ALAM SWIBER DLB1 (L) INC	KUALA LUMPUR	MAHARASHTRA	87008	U0195 JALAN MERDEKA	28856	
1000000230	MY	ALAMI OFFSHORE SDN BHD	KUALA LUMPUR	MAHARASHTRA	54200	SUITE 02, UNIT 45-3	28857	
1000000231	MY	ALAT MERIN TEKLOG SDN BHD	KOTA DAMANSARA	MAHARASHTRA	47810	TINGKAT 2, LOT 3	28858	
1000000232	SG	ALATAS SINGAPORE PTE LTD	KOTA DAMANSARA	MAHARASHTRA	609917	1 INTERNATIONAL BUSINESS PARK	28859	
1000000234	SG	ALATAS SINGAPORE PTE.LTD	KOTA DAMANSARA	MAHARASHTRA	608838	10 TOH GUAN ROAD, #05-03 T.T INTERN	28860	02-68612336
1000000235	MY	ALBERTLIM AUTO WORLD SDN BHD	MIRI	MAHARASHTRA	98000	NO 12, SEDC, PIASAU INDUS	28861	
1000000236	MY	ALBRIGHT PROJECT SERVICES	KUANTAN	MAHARASHTRA	25050	NO 12, SEDC, PIASAU INDUS	28862	
1000000237	MY	ALCATEL NETWORK SYSTEMS (M) SDN.BHD	KUALA LUMPUR	MAHARASHTRA	59200	LEVEL 25, THE GARDEN SOUTH TOWER,MI	33866	03-2028 0018
1000000238	MY	ALCATEL-LUCENT MALAYSIA SDN BHD	KUALA LUMPUR	MAHARASHTRA	59200	LEVEL 25, THE GARDENS SOUTH TOWER	28863	03 2028 0018
1000000239	MY	ALCOM TECHNOLOGY SOLUTIONS	SERI MANJONG	MAHARASHTRA	32040	NO.75 PERSIARAN PM 3/2	28864	
1000000240	MY	ALERT DISASTER CONTROL (ASIA)	SERI MANJONG	MAHARASHTRA	32040	NO.75 PERSIARAN PM 3/3	28865	
1000000241	RU	ALEXANDER DOLGOVYKH	SAINT-PETERSBURG	MAHARASHTRA	194356	LUNACHARSKOGO AVE, BLDG 38,APT 79	28866	+7 813 7173593
1000000242	MY	ALFA LAVAL (MALAYSIA) SDN BHD	SHAH ALAM	MAHARASHTRA	40702	LOT 2.23 JALAN SU7	28867	
1000000243	MY	ALFA LAVAL MALAYSIA SDN BHD	SHAH ALAM	MAHARASHTRA	40460	LOT NO. 4, JALAM ANGGERIK	28868	
1000000245	MY	ALFA-MELI OILFIELD SERVICES SDN BHD	KUALA LUMPUR	MAHARASHTRA	59200	D-30-02, MENARA SUEZCAP 1	28869	03 7941 2788
1000000246	MY	AMPI SYNERGY SDN BHD (FKA ALFA-MELI	KUALA LUMPUR	MAHARASHTRA	50450	B-7-4, BLOCK B	28870	03-2181 5234
1000000247	MY	ALFA-MELI PRECISION INDUSTRIES SDN	MIRI	MAHARASHTRA	98100	LOT 1169, 1ST FLOOR	28871	
1000000250	MY	ALIF DIAMOND (M) SDN BHD	MIRI	MAHARASHTRA	43650	29, JALAN P/8 KAWASAN PERINDUSTRIAN	28872	
1000000251	MY	ALIIM ENTERPRISE	KUALA LUMPUR	MAHARASHTRA	53000	AH 66	28873	
1000000252	MY	ALIOGAZ KUKUH SDN BHD	SUBANG JAYA	MAHARASHTRA	47620	REGALIA BUSINESS CENTRE, NO 11-1	28874	
1000000254	MY	ALIRAN CCI SDN BHD	PETALING JAYA	MAHARASHTRA	46350	UNIT 602, BLOCK E, PHILEO DAMANSARA	28875	
1000000256	MY	ALIRAN SEGAR SDN BHD	PETALING JAYA	MAHARASHTRA	46350	UNIT 602, BLOCK E, PHILEO DAMANSARA	28876	
1000000257	MY	ALL GASES SDN BHD	KUANTAN	MAHARASHTRA	25200	NP.B40, TINGKAT 1, JALAN IM 7/1	28877	
1000000258	MY	ALL PARTS TRADING	KUALA LUMPUR	MAHARASHTRA	43200	65, BLOCK U	28878	
1000000259	MY	ALL TOOLS TRADING SDN BHD	KUALA LUMPUR	MAHARASHTRA	52100	52-2, JALAN METRO PERDANA BARAT 2	28879	
1000000260	MY	ALLALLOY DYNAWELD SDN BHD	SUBANG JAYA	MAHARASHTRA	47600	8 & 8A, JALAN TIARA 1	28880	
1000000261	MY	ALLCHEM TECHNOLOGY SDN BHD	PUCHONG	MAHARASHTRA	47180	NO. 5, JALAN BK 1/11	28881	
1000000262	MY	ALLIANCE BEARINGS SDN.BHD.	MIRI	MAHARASHTRA	98008	LOT 615, JLN PERMAISURI,	28882	85412273
1000000264	MY	ALLIANCE GEOTECHNICAL SERVICES	KUALA LUMPUR	MAHARASHTRA	50088	MENARA MAXIS	28883	326157363
1000000265	SG	ALLIANCE MARINE PTE LTD	KUALA LUMPUR	MAHARASHTRA	7933	10 ANSON ROAD, #26-04	28884	
1000000266	SG	ALLIANCE MARINE SOLUTIONS PTE LTD	KUALA LUMPUR	MAHARASHTRA	238874	391B ORCHARD ROAD	28885	65 6832 8001
1000000267	MY	ALLIANCE SEAWORKS SDN BHD	SHAH ALAM	MAHARASHTRA	40150	NO. 37 JALAN PENDIDIK UI/13	33867	03 5569 4952
1000000269	SG	ALLIED AGENCIES	SHAH ALAM	MAHARASHTRA	659526	BLK 2021, BUKIT BATOK ST	28886	
1000000270	MY	ALLIED CALIBRATION ENGINEERING	SHAH ALAM	MAHARASHTRA	40150	NO. 38, JALAN PLUTO U5/AY	28887	
1000000271	MY	ALLIED CALIBRATION ENGINEERING	KEMAMAN	MAHARASHTRA	24000	PT 4920	28888	
1000000273	MY	ALLIED INTEGRATED MARKETING SDN BHD	KEMAMAN	MAHARASHTRA	24000	PT 4921	28889	
1000000276	MY	ALLSAFE MARKETING SDN BHD	SHAH ALAM	TAMAN TTDI JAYA	40150	44-1	28890	
1000000277	SG	ALLSEAS MARINE SERVICES PTE LTD	SHAH ALAM	TAMAN TTDI JAYA	629917	27B BENOI ROAD, PIONEER LOT	28891	
1000000279	MY	ALLTOOLS TRADING SDN BHD	KUALA LUMPUR	KEPONG UTARA	52100	52-2	28892	
1000000280	SG	ALL-WARES SUPPLY	KUALA LUMPUR	KEPONG UTARA	608579	NO.34 TOH GUAN ROAD EAST	28893	6861 1981
1000000281	IN	ALLWYN ENGINEERING CORPORATION	MUMBAI	KEPONG UTARA	400705	207, RAJ COMPLEX	28894	
1000000282	MY	ALLY AND ELLY RESOURCES	MUMBAI	KEPONG UTARA	75050	NO 1, GERAI MAJLIS BANDARAYA MELAKA	28895	
1000000283	SG	ALMARINE PRIVATE LIMITED	MUMBAI	KEPONG UTARA	577183	39A JALAN PEMIMPIN, #02-00C,	28896	
